{
  "name": "ragereport-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:cli": "turbo run build --filter=ragereport",
    "cli": "pnpm --filter ragereport start",
    "dev:cli": "pnpm --filter ragereport dev",
    "demo": "pnpm --filter ragereport demo",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "oxfmt --check .",
    "format:write": "oxfmt .",
    "check": "pnpm format && turbo run typecheck lint test",
    "pack:cli": "pnpm --filter ragereport exec npm pack --dry-run"
  },
  "devDependencies": {
    "oxfmt": "0.71.0",
    "turbo": "2.11.7"
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "packageManager": "pnpm@12.9.1"
}
