{
  "name": "@ragereport/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-demo.mjs && astro dev --host 127.0.0.1",
    "build": "node scripts/prepare-demo.mjs && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "typecheck": "astro check",
    "lint": "oxlint --react-plugin --jsx-a11y-plugin --deny-warnings src scripts test astro.config.mjs eslint.config.mjs && eslint \"src/**/*.astro\"",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/react": "7.0.0",
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/instrument-serif": "5.3.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.52.0",
    "oxc-transform-react": "0.145.0",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript-eslint/parser": "8.71.0",
    "eslint": "10.12.0",
    "eslint-plugin-astro": "3.2.1",
    "eslint-plugin-jsx-a11y-x": "0.2.0",
    "oxlint": "1.86.0",
    "ragereport": "workspace:*",
    "typescript": "6.0.3"
  }
}
